<?xml version="1.0" encoding="UTF-8"?>
<riskprofile name="riskProfileWIL6">
<questions>
    <question title="retirement savings">
      <text>What percentage of your total retirement savings does this retirement savings account represent?</text>  
      <options type="">
        <option value="0">More than 75%</option>
        <option value="1">51% to 75%</option>
        <option value="2">25% to 50%</option>
        <option value="3">Less than 25%</option>
      </options>
      <audio></audio>
    </question>
    <question title="annual contributions">
      <text>Over the next 10 years, how will the amount of your annual contributions to this retirement savings plan most likely change?</text>  
      <options type="">
        <option value="0">Decrease from current level</option>
        <option value="1">Remain about the same</option>
        <option value="2">Increase slightly</option>
        <option value="3">Increase substantially</option>
      </options>
      <audio></audio>
    </question>
    <question title="rating">
      <text>Imagine five different portfolios that represent different allocations of stocks, bonds and cash. Each hypothetical portfolio offers a different range of returns in a typical year, depending on its level of risk. Which hypothetical portfolio represents a level of risk you
would feel the most comfortable accepting? Please select one of the following:</text>  
      <options type="">
        <option value="10">Low risk: +8% to +1%</option>
        <option value="40">Some risk: +14% to -4%</option>
        <option value="70">Moderate risk: +21% to -10%</option>
        <option value="100">Moderately high risk: +29% to -16%</option>
        <option value="130">High risk: +37% to -22%</option>
      </options>
      <audio></audio>
    </question>
    <question title="">
      <text>Which of the following statements best characterizes your risk/return objectives?</text>  
      <options type="">
        <option value="0">I am primarily interested in maintaining my current retirement savings and I am not prepared to accept higher fluctuations in the value of my retirement savings.</option>
        <option value="8">I prefer to sustain only moderate fluctuations in the value of my retirement savings to achieve moderate returns.</option>
        <option value="15">In order to achieve a higher return, I am prepared to accept higher fluctuations in the value of my retirement savings.</option>
      </options>
      <audio></audio>
    </question>
    <question title="knowledgeable">
      <text>An investment that you expected to have a high return over time has declined in value. At which point would you move your money to a different investment?</text>  
      <options type="">
        <option value="0">When the investmentʼs value declines by more than a few percentage points.</option>
        <option value="8">When the investmentʼs value declines by more than I expected the investment to return.</option>
        <option value="15">I am unlikely to change investments after significant declines as long as I believe there is still the potential to achieve the expected return.</option>
      </options>
      <audio></audio>
    </question>
    <question title="retire year">
      <text>How soon do you plan to withdraw a substantial portion of your retirement savings plan account balance?</text>  
      <options type="">
        <option value="0">In less than 5 years</option>
        <option value="6">In 5 - 10 years</option>
        <option value="8">In 11 - 20 years</option>
        <option value="10">In more than 20 years</option>
      </options>
      <audio></audio>
    </question>
</questions>
<scoring>
    <defaultScoring portfolioCount="yes">
        <scoreSection section="1" name="5 Profiles and 5 Investments">
          <profiles>  
            <profile name="Conservative" id="0" investment="portfolio1" low="0" high="35" />
            <profile name="Moderately Conservative" id="1" investment="portfolio2" low="35" high="70" />
            <profile name="Moderate" id="2" investment="portfolio3" low="70" high="105" />
            <profile name="Moderately Aggressive" id="3" investment="portfolio4" low="105" high="140" />
            <profile name="Aggressive" id="4" investment="portfolio5" low="140" high="176" />
          </profiles>
        </scoreSection>
        <scoreSection section="2" name="3 Profiles and 3 Investments">
          <profiles>  
            <profile name="Conservative" id="0" investment="portfolio1" low="0" high="59" />
            <profile name="Moderately Conservative" id="1" investment="portfolio2" low="59" high="118" />
            <profile name="Moderate" id="2" investment="portfolio3" low="118" high="176" />
          </profiles>    
        </scoreSection>
        <scoreSection section="3" name="5 Profiles and 6 Investments">
          <profiles>  
            <profile name="Conservative" id="0" investment="portfolio1" low="0" high="29" />
            <profile name="Moderately Conservative" id="1" investment="portfolio2" low="29" high="58" />
            <profile name="Moderate" id="2" investment="portfolio3" low="58" high="87" />
            <profile name="Moderately Aggressive" id="3" investment="portfolio4" low="87" high="116" />
            <profile name="Aggressive" id="4">
                <ranges>
                    <range low="116" high="145" investment="portfolio5" />
                    <range low="145" high="176" investment="portfolio6" />
                </ranges>
            </profile>
          </profiles>
        </scoreSection>
    </defaultScoring>
</scoring>
</riskprofile>
