parameters:
#    shared_documents.example.class: Shared\DocumentsBundle\Example

services:
#    shared_documents.example:
#        class: %shared_documents.example.class%
#        arguments: [@service_id, "plain_value", %parameter%]
