bootstrap_test_index:
    path:     /
    defaults: { _controller: BootstrapTestBundle:Default:index }
bootstrap_test_index2:
    path:     /2
    defaults: { _controller: BootstrapTestBundle:Default:index2 }