<?xml version="1.0" encoding="UTF-8"?>
<riskprofile name="loringWard">
<questions>
    <question title="return vs risk">
      <text>To obtain above-average returns on my investments, I am willing to accept aboveaverage risk of investment losses.</text>  
      <options type="">
        <option value="1">Strongly disagree</option>
        <option value="3">Disagree</option>
        <option value="5">Neutral</option>
        <option value="7">Agree</option>
        <option value="9">Strongly agree</option>
      </options>
      <audio>0501</audio>
    </question>
    <question title="inflation">
      <text>Staying ahead of inflation is more important to me than maintaining stable principal values.</text>  
      <options type="">
        <option value="1">Strongly disagree</option>
        <option value="3">Disagree</option>
        <option value="5">Neutral</option>
        <option value="7">Agree</option>
        <option value="9">Strongly agree</option>
      </options>
      <audio>0502</audio>
    </question>
    <question title="temptation">
      <text>If an investment loses money over the course of a year, I can easily resist the temptation to sell it.</text>  
      <options type="">
        <option value="1">Strongly disagree</option>
        <option value="3">Disagree</option>
        <option value="5">Neutral</option>
        <option value="7">Agree</option>
        <option value="9">Strongly agree</option>
      </options>
      <audio>0503</audio>
    </question>
    <question title="withdraw">
      <text>I do not plan on withdrawing my retirement money for major expenses before I retire.</text>  
      <options type="">
        <option value="1">Strongly disagree</option>
        <option value="3">Disagree</option>
        <option value="5">Neutral</option>
        <option value="7">Agree</option>
        <option value="9">Strongly agree</option>
      </options>
      <audio>0504</audio>
    </question>
    <question title="knowledgeable">
      <text>I consider myself knowledgeable about economic issues and personal investing.</text>  
      <options type="">
        <option value="1">Strongly disagree</option>
        <option value="3">Disagree</option>
        <option value="5">Neutral</option>
        <option value="7">Agree</option>
        <option value="9">Strongly agree</option>
      </options>
      <audio>0505</audio>
    </question>
    <question title="retire year">
      <text>When do you plan to retire?</text>  
      <options type="">
        <option value="1">Less than 5 years</option>
        <option value="3">5-10 years</option>
        <option value="5">10-15 years</option>
        <option value="7">15-20 years</option>
        <option value="9">More than 20 years</option>
      </options>
      <audio>0506</audio>
    </question>
</questions>
<scoring>
    <defaultScoring portfolioCount="no">
        <scoreSection section="1" name="5 Profiles and 5 Investments">
          <profiles>  
            <profile name="Conservative" id="0" investment="portfolio1" low="0" high="11" />
            <profile name="Moderately Conservative" id="1" investment="portfolio2" low="11" high="22" />
            <profile name="Moderate" id="2" investment="portfolio3" low="22" high="33" />
            <profile name="Moderately Aggressive" id="3" investment="portfolio4" low="33" high="44" />
            <profile name="Aggressive" id="4" investment="portfolio5" low="44" high="54" />
          </profiles>
        </scoreSection>
    </defaultScoring>
    <customScoring>
       <investments>
         <investment name="Money Market" low="0" high="6" idArray="393,400,407,414" /> 
         <investment name="Defensive" low="6" high="11" idArray="394,401,408,415" />
         <investment name="Conservative" low="11" high="20" idArray="395,402,409,416" />
         <investment name="Balanced" low="20" high="30" idArray="396,403,410,417" />
         <investment name="Moderate" low="30" high="40" idArray="397,404,411,418" />
         <investment name="Capital Appreciation" low="40" high="48" idArray="398,405,412,419" />
         <investment name="Equity" low="48" high="54" idArray="399,406,413,420" />      
       </investments> 
    </customScoring>
</scoring>    
</riskprofile>
