<?xml version="1.0" encoding="UTF-8"?>
<riskprofile name="smart401k">
    <questions>
        <question title="">
            <text>When do you plan to retire?</text>  
            <options type="">
                <option value="-10">I am currently retired</option>
                <option value="-5">1-3 years</option>
                <option value="0">4-8 years</option>
                <option value="5">9-15 years</option>
                <option value="10">More than 15 years</option>
            </options>
            <audio>SMA_RiskQ_1</audio>
        </question>
        <question title="">
            <text>When do you plan to start taking money from your retirement account?</text>  
            <options type="">
                <option value="-15">I am currently taking money from the account</option>
                <option value="0">1-3 years</option>
                <option value="30">4-8 years</option>
                <option value="60">9-15 years</option>
                <option value="75">More than 15 years</option>
            </options>
            <audio>SMA_RiskQ_2</audio>
        </question>
        <question title="">
            <text>How long do you want your retirement withdrawals to last?</text>  
            <options type="">
                <option value="-15">1-4 years</option>
                <option value="0">5-8 years</option>
                <option value="30">9-15 years</option>
                <option value="40">More than 15 years</option>
                <option value="40">I do not intend to take money out of this account in retirement</option>
            </options>
            <audio>SMA_RiskQ_3</audio>
        </question>
        <question title="">
            <text>What percentage of your retirement income do you expect to come from this account?</text>  
            <options type="">
                <option value="-10">80-100%</option>
                <option value="-5">60-79%</option>
                <option value="0">40-59%</option>
                <option value="0">20-39%</option>
                <option value="0">0-19%</option>
            </options>
            <audio>SMA_RiskQ_4</audio>
        </question>
        <question title="">
            <text>What are your retirement investing goals?</text>  
            <options type="">
                <option value="-20">I want to protect the savings I already have.</option>
                <option value="10">I want to grow my account conservatively.</option>
                <option value="30">I want to produce some growth of my account.</option>
                <option value="40">I want to produce maximum growth of my account.</option>        
            </options>
            <audio>SMA_RiskQ_5</audio>
        </question>
        <question title="">
            <text>Keeping inflation in mind, do you want to:</text>  
            <options type="">
                <option value="-15">Grow your account conservatively?</option>
                <option value="15">Take a moderate level of risk in order to keep pace with or slightly exceed inflation?</option>
                <option value="40">Take on higher levels of risk (and tolerate investment losses) in an attempt to grow your money faster than the rate of inflation?</option>       
            </options>
            <audio>SMA_RiskQ_6</audio>
        </question>
        <question title="">
            <text>What is important to you with your retirement investment?</text>  
            <options type="">
                <option value="-10">Reduce risk</option>
                <option value="0">Primarily reduce risk, secondarily increase returns</option>
                <option value="30">Primarily increase returns, secondarily reduce risk</option>
                <option value="40">Increase returns</option>        
            </options>
            <audio>SMA_RiskQ_7</audio>
        </question>
        <question title="">
            <text>Which statement best applies to you?</text>  
            <options type="">
                <option value="-20">I want to protect my retirement savings.</option>
                <option value="10">I want to grow my account slowly with limited risk.</option>
                <option value="30">I want to grow my account over the long-term with some risk.</option>
                <option value="40">I want to grow my account as much as possible with much more risk.</option>        
            </options>
            <audio>SMA_RiskQ_8</audio>
        </question>
        <question title="">
            <text>What is your tolerance for negative investment performance?</text>  
            <options type="">
                <option value="-15">I am uncomfortable with occasional losses in this account.</option>
                <option value="15">I can tolerate occasional, minor losses in this account.</option>
                <option value="30">I can tolerate negative performance spanning several quarters.</option>
                <option value="40">I can tolerate negative performance spanning a year or more.</option>        
            </options>
            <audio>SMA_RiskQ_9</audio>
        </question>
        <question title="">
            <text>How do you feel about investing for retirement?</text>  
            <options type="">
                <option value="-15">It’s risky and I am nervous about losing any of my money.</option>
                <option value="15">It’s a good idea to put away something extra and make it grow, but I’m nervous about the ups and downs of the market.</option>
                <option value="40">I want my retirement account to grow as much as possible, and I am comfortable with the risk that it might lose value from time to time.</option>        
            </options>
            <audio>SMA_RiskQ_10</audio>
        </question>
        <question title="">
            <text>How would you feel if the market and your account lost 20% of its value in six months?</text>  
            <options type="">
                <option value="-15">I would be very concerned and would not expect this type of decline in my account.</option>
                <option value="0">This is more risk than I am willing to take.</option>
                <option value="15">It would make me think twice about my risk tolerance and asset allocation.</option>
                <option value="30">If this is consistent with the overall market, then I would choose to stay the course.</option>        
                <option value="40">I would consider this a buying opportunity.</option>
            </options>
            <audio>SMA_RiskQ_11</audio>
        </question>
        <question title="">
            <text>Which investments are you most comfortable with?</text>  
            <options type="">
                <option value="10">Low risk, low return potential</option>
                <option value="20">Moderate risk, moderate return potential</option>
                <option value="40">High risk, high return potential</option>        
            </options>
            <audio>SMA_RiskQ_12</audio>
        </question>
        <question title="">
            <text>How likely are you to change your answers to the risk questions if there are large swings in the market resulting in unexpected ups and downs?</text>  
            <options type="">
                <option value="-10">Highly likely</option>
                <option value="-5">Likely</option>
                <option value="-5">Somewhat likely</option>
                <option value="0">Unlikely</option>        
                <option value="0">Highly Unlikely</option>        
            </options>
            <audio>SMA_RiskQ_13</audio>
        </question>
        <question title="">
            <text>Choose one description of your investment knowledge:</text>  
            <options type="">
                <option value="-15">I do not understand basic investing terms.</option>
                <option value="-5">I have a limited understanding of financial terms and topics.</option>
                <option value="0">I understand the basics of investing including terms like stocks, bonds and money markets.</option>
                <option value="0">I am a knowledgeable investor and can explain concepts like standard deviation.</option>        
                <option value="0">I understand how mutual funds work and feel confident discussing the best funds in each fund category.</option>        
            </options>
            <audio>SMA_RiskQ_14</audio>
        </question>
    </questions>
    <scoring>
        <defaultScoring portfolioCount="no">
            <scoreSection section="1" name="5 Profiles and 5 Investments">
                <profiles>  
                    <profile name="Conservative" id="0" low="0" high="104" />
                    <profile name="Moderately Conservative" id="1" low="104" high="224" />
                    <profile name="Moderate" id="2" low="224" high="324" />
                    <profile name="Moderately Aggressive" id="3" low="324" high="404" />
                    <profile name="Aggressive" id="4" low="404" high="445" />
                </profiles>
            </scoreSection>
        </defaultScoring>
        <customScoring>
            <investments>
                <investment name="Smart401k Advice 1" low="0" high="0" id="0" />
                <investment name="Smart401k Advice 2" low="0" high="104" id="1" />
                <investment name="Smart401k Advice 3" low="105" high="164" id="2" />
                <investment name="Smart401k Advice 4" low="164" high="224" id="3" />
                <investment name="Smart401k Advice 5" low="224" high="274" id="4" />
                <investment name="Smart401k Advice 6" low="274" high="324" id="5" />
                <investment name="Smart401k Advice 7" low="324" high="364" id="6" />
                <investment name="Smart401k Advice 8" low="364" high="404" id="7" />
                <investment name="Smart401k Advice 9" low="404" high="434" id="8" />
                <investment name="Smart401k Advice 10" low="434" high="455" id="9" />
            </investments> 
        </customScoring>
    </scoring> 
</riskprofile>
