parameters:
#    recordkeepers_srt.example.class: Recordkeepers\SRTBundle\Example

services:
#    recordkeepers_srt.example:
#        class: %recordkeepers_srt.example.class%
#        arguments: [@service_id, "plain_value", %parameter%]
