[iContact]
key = 1dOAp5ANvjBVle5qux59trnAflaCTpGj
username = vwisedev
password = vWise2015"!"1
url = https://app.icontact.com/icp/a/1616958/c/10743/
createCampaignPath = campaigns
createListPath = contacts
createList = lists
createSubscriptionPath = subscriptions
createSegmentPath = segments
createCriteriaPath = criteria
createTemplatePath = messages
updateCampaignPath = campaigns
updateTemplatePath = messages
templatePath = messages
sendCampaignPath = sends
stats = statistics
[verticalresponse]
clientID = pkrxmn45tc6he7yg2mhrskee
clientSecret = e4Y2nmsSuRasMSzmtkpBY5By
accessToken = m3cpbr7bcv52tjjxwyctz6ks
userID = Bearer
[mailigen]
apiKey = 3755be0ba934e610eb597ae0869327f4
emptyListId = 735acd08
type = html  
[mailgunEngine]   
[mailjet]
apiKey = 9f3cdf099575c875e19c4dc41c3fc92a
secret = 2ffee085707bea6217fdece9cefd99f1
defaultListId = 12808                
[constantcontact]
clientID = jvkr52u4fhz3hr9jvj3u4gc4
clientSecret = kcRh4Aa86AQxNcFsZDjZT2sw
accessToken = 0e338fdb-34d4-4678-9dfb-ec3cb203b6ec
userID = Bearer           