parameters:
#    shared_messaging.example.class: Shared\MessagingBundle\Example

services:
#    shared_messaging.example:
#        class: %shared_messaging.example.class%
#        arguments: [@service_id, "plain_value", %parameter%]
