<?xml version="1.0" encoding="UTF-8"?>
<riskprofile name="smart401k">
    <questions>
        <question title="">
            <text>¿Cuál de las siguientes opciones lo molestaría más?</text>
            <options type="">
                <option value="1">Perder la oportunidad de ganar $10,000</option>
                <option value="-1">Perder $10,000 de hecho</option>
                <option value="0">Las dos me molestarían por igual</option>
            </options>
            <audio>0501_KIN_es</audio>
        </question>
        <question title="">
            <text>Si el mercado de valores hoy cayera un 8 por ciento, yo:</text>
            <options type="">
                <option value="0">no haría nada</option>
                <option value="1">aprovecharía la oportunidad de comprar acciones adicionales</option>
                <option value="-2">vendería mis acciones para proteger mis ahorros actuales</option>
            </options>
            <audio>0502_KIN_es</audio>
        </question>
        <question title="">
            <text>Anticipa que su hipoteca ya sea pagada para cuando se jubile?</text>
            <options type="">
                <option value="2">Sí</option>
                <option value="-1">No</option>
                <option value="0">No estoy seguro</option>
            </options>
            <audio>0503_KIN_es</audio>
        </question>
        <question title="">
            <text>En el momento de la jubilación, ¿anticipa tener otros ahorros significativos además de este plan de jubilación? Esto podría incluir fuentes como una IRA o el plan de jubilación de su cónyuge.</text>
            <options type="">
                <option value="2">Sí</option>
                <option value="-1">No</option>
                <option value="-1">No estoy seguro</option>
            </options>
            <audio>0504_KIN_es</audio>
        </question>
        <question title="">
            <text>¿Está de acuerdo o en desacuerdo con la siguiente declaración?   -  En general, prefiero las inversiones con poca o ninguna fluctuación en el valor, y estoy dispuesto a aceptar las ganancias más bajas asociadas con estas inversiones.</text>
            <options type="">
                <option value="2">Totalmente en desacuerdo</option>
                <option value="1">En desacuerdo</option>
                <option value="0">Neutral</option>
                <option value="-1">De acuerdo</option>
                <option value="-2">Totalmente de acuerdo</option>
            </options>
            <audio>0505_KIN_es</audio>
        </question>
        <question title="">
            <text>Imagine que alguien le hace una apuesta: Si lanza una moneda y cae con la cara expuesta, usted recibe $300, y si cae con el sello expuesto, tiene que pagar $200. ¿Tomaría la apuesta?</text>
            <options type="">
                <option value="1">Sí</option>
                <option value="-1">No</option>
            </options>
            <audio>0506_KIN_es</audio>
            <kinetikDynamic>true</kinetikDynamic>
        </question>
    </questions>
    <scoring>
        <defaultScoring portfolioCount="no">
            <scoreSection section="1" name="5 Profiles and 5 Investments">
                <profiles>
                    <profile name="Conservative" id="0" low="-8" high="-6" />
                    <profile name="Moderately Conservative" id="1" low="-6" high="-3" />
                    <profile name="Moderate" id="2" low="-3" high="1" />
                    <profile name="Moderately Aggressive" id="3" low="1" high="5" />
                    <profile name="Aggressive" id="4" low="5" high="9" />
                </profiles>
            </scoreSection>
        </defaultScoring>
        <customScoring>
            <investments>
                <investment name="Smart401k Advice 1" low="0" high="0" id="0" />
                <investment name="Smart401k Advice 2" low="0" high="104" id="1" />
                <investment name="Smart401k Advice 3" low="105" high="164" id="2" />
                <investment name="Smart401k Advice 4" low="164" high="224" id="3" />
                <investment name="Smart401k Advice 5" low="224" high="274" id="4" />
                <investment name="Smart401k Advice 6" low="274" high="324" id="5" />
                <investment name="Smart401k Advice 7" low="324" high="364" id="6" />
                <investment name="Smart401k Advice 8" low="364" high="404" id="7" />
                <investment name="Smart401k Advice 9" low="404" high="434" id="8" />
                <investment name="Smart401k Advice 10" low="434" high="455" id="9" />
            </investments> 
        </customScoring>
    </scoring> 
</riskprofile>
