_recordkeepers_expert_plan_index:
    pattern:  /
    defaults: { _controller: RecordkeepersExpertPlanBundle:Default:index }
_recordkeepers_expert_update_plans:
    pattern:  /updateplans
    defaults: { _controller: RecordkeepersExpertPlanBundle:Default:updatePlans }

_recordkeepers_expert_portfoliolist:
    pattern:  /portfoliolist/{planid}
    defaults: { _controller: RecordkeepersExpertPlanBundle:Default:portfoliolist } 
    
_recordkeepers_expert_select_plan:
    pattern:  /selectplan
    defaults: { _controller: RecordkeepersExpertPlanBundle:Default:selectPlan }
    
_recordkeepers_expert_update_portfolios:
    pattern:  /updateportfolios
    defaults: { _controller: RecordkeepersExpertPlanBundle:Default:updatePortfolios }