_support_index:
    pattern:  /
    defaults: { _controller: SupportSupportBundle:Default:jira }

_support_send_email:
    pattern:  /sendemail
    defaults: { _controller: SupportSupportBundle:Default:sendEmail}

_support_jira:
    pattern:  /jira/
    defaults: { _controller: SupportSupportBundle:Default:jira}

_support_add_ticket:
    pattern:  /addticket/
    defaults: { _controller: SupportSupportBundle:Default:addTicket}

_support_view_ticket:
    pattern:  /viewticket/
    defaults: { _controller: SupportSupportBundle:Default:viewTicket}

_support_load_tickets:
    pattern:  /loadtickets/
    defaults: { _controller: SupportSupportBundle:Default:loadTickets}

_support_monitoring_tool:
    pattern:  /monitoringtool/
    defaults: { _controller: SupportSupportBundle:Default:monitoringTool}

_support_get_monitoring_tool:
    pattern:  /getmonitoringtool/
    defaults: { _controller: SupportSupportBundle:Default:getMonitoringTool}

_support_dashboard_monitoring:
    pattern:  /dashboardmonitoring/
    defaults: { _controller: SupportSupportBundle:Default:dashboardMonitoring}
