<?xml version="1.0" encoding="UTF-8"?>
<riskprofile name="riskProfileAXA2013">
<questions>
    <question title="">
      <text>When it comes to investing, I would describe my level of knowledge regarding investment terms and experience investing my own assets as:</text>
      <options type="">
        <option value="1">a. No experience</option>
        <option value="2">b. Novice</option>
        <option value="4">c. Intermediate</option>
        <option value="6">d. Experienced</option>
      </options>
      <audio>Risk_Q1_AXA_2013</audio>
    </question>
    <question title="">
      <text>How would you describe your tolerance for the value of your investments going down?</text>
      <options type="">
        <option value="1">a. None, losing value in my portfolio would be very upsetting</option>
        <option value="2">b. Low, will accept low level of risk and potential for my portfolio to lose value in order to have the ability for a small level of growth.</option>
        <option value="5">c. Moderate, will accept some risk and potential for my portfolio to lose value in order to have the ability to gain a moderate level of growth.</option>
        <option value="8">d. High, will accept high risk and an increased potential for my portfolio to go down in order to potentially achieve larger gains.</option>
      </options>
      <audio>Risk_Q2_AXA_2013</audio>
    </question>
    <question title="">
      <text>Which of the following best describes how often you review your investments for potential reallocation:</text>
      <options type="">
        <option value="1">a. Never</option>
        <option value="2">b. Annually</option>
        <option value="4">c. Quarterly</option>
        <option value="6">d. At least monthly</option>
      </options>
      <audio>Risk_Q3_AXA_2013</audio>
    </question>
    <question title="">
      <text>How do you expect your total income and investment earnings today to change over the next ten years?</text>
      <options type="">
        <option value="1">a. Decline</option>
        <option value="2">b. Unchanged</option>
        <option value="4">c. Modest Improvement</option>
        <option value="6">d. Significant Improvement</option>
      </options>
      <audio>Risk_Q4_AXA_2013</audio>
    </question>
    <question title="">
      <text>When are you planning to retire?</text>
      <options type="">
        <option value="1">a. Almost There (less than 5 years)</option>
        <option value="2">b. Nearing (5-15 years)</option>
        <option value="3">c. Not yet (16-25 years)</option>
        <option value="4">d. Distant (more than 25 years)</option>
      </options>
      <audio>Risk_Q5_AXA_2013</audio>
    </question>
</questions>
<scoring>
    <defaultScoring portfolioCount="no">
        <scoreSection section="1" name="4 Profiles and 4 Investments">
          <profiles>
          	<profile name="Conservative" id="0" investment="Axa Conservative Allocation" low="4" high="8" tlow="1" thigh="1" />
          	<profile name="Conservative" id="0" investment="Axa Conservative Allocation" low="4" high="8" tlow="2" thigh="2" />
          	<profile name="Conservative" id="0" investment="Axa Conservative Allocation" low="4" high="8" tlow="3" thigh="3" />
          	<profile name="Moderate" id="2" investment="Axa Moderate Allocation" low="4" high="8" tlow="4" thigh="4" />
          	<profile name="Conservative" id="0" investment="Axa Conservative Allocation" low="9" high="13" tlow="1" thigh="1" />
          	<profile name="Moderate" id="2" investment="Axa Moderate Allocation" low="9" high="13" tlow="2" thigh="2" />
          	<profile name="Moderate" id="2" investment="Axa Moderate Allocation" low="9" high="13" tlow="3" thigh="3" />
          	<profile name="Moderate" id="2" investment="Axa Moderate Allocation" low="9" high="13" tlow="4" thigh="4" />
          	<profile name="Conservative" id="0" investment="Axa Conservative Allocation" low="14" high="19" tlow="1" thigh="1" />
          	<profile name="Moderate" id="2" investment="Axa Moderate Allocation" low="14" high="19" tlow="2" thigh="2" />
          	<profile name="Moderate Aggressive" id="3" investment="Axa Moderate Aggressive Allocation" low="14" high="19" tlow="3" thigh="3" />
          	<profile name="Moderate Aggressive" id="3" investment="Axa Moderate Aggressive Allocation" low="14" high="19" tlow="4" thigh="4" />
          	<profile name="Moderate" id="2" investment="Axa Moderate Allocation" low="20" high="26" tlow="1" thigh="1" />
          	<profile name="Moderate Aggressive" id="3" investment="Axa Moderate Aggressive Allocation" low="20" high="26" tlow="2" thigh="2" />
          	<profile name="Moderate Aggressive" id="3" investment="Axa Moderate Aggressive Allocation" low="20" high="26" tlow="3" thigh="3" />
          	<profile name="Aggressive" id="4" investment="Axa Aggressive Allocation" low="20" high="26" tlow="4" thigh="4" />
          </profiles>
        </scoreSection>
    </defaultScoring>
</scoring>
</riskprofile>