parameters:
#    settings_settings.example.class: Settings\SettingsBundle\Example

services:
#    settings_settings.example:
#        class: %settings_settings.example.class%
#        arguments: [@service_id, "plain_value", %parameter%]
