<?xml version="1.0" encoding="UTF-8"?>
<riskprofile name="riskProfileAXA">
<questions>
    <question title="">
      <text>Which of the following would you prefer for your account?</text>
      <options type="">
        <option value="0">A. Small but steady returns with little risk</option>
        <option value="5">B. Average returns with some risk</option>
        <option value="9">C. Above average returns with above average risk</option>
        <option value="13">D. The potential for well above average returns with above average risk</option>
        <option value="17">E. Maximum returns with the highest risk</option>
      </options>
      <audio>Risk_Q1_AXA</audio>
    </question>
    <question title="">
      <text>What would you do if your account suddenly lost 20% of its value, assuming you have ten years until you begin withdrawals?</text>
      <options type="">
        <option value="16">Do nothing</option>
        <option value="12">Wait one year before moving to more conservative investments</option>
        <option value="5">Wait three months before moving to more conservative investments</option>
        <option value="0">Immediately move all my assets to more conservative investments</option>
      </options>
      <audio>Risk_Q2_AXA</audio>
    </question>
    <question title="">
      <text>Inflation, the rise in prices over time, can erode your investment return. With respect to inflation, I want my investments to:</text>
      <options type="">
        <option value="0">A. Keep pace with inflation (lower degree of risk)</option>
        <option value="6">B. Slightly exceed inflation (moderate degree of risk)</option>
        <option value="12">C. Exceed inflation (moderate to higher degree of risk)</option>
        <option value="18">D. Significantly exceed inflation (higher degree of risk)</option>
      </options>
      <audio>Risk_Q3_AXA</audio>
    </question>
    <question title="">
      <text>I am comfortable with investments that may frequently experience large declines in value if there is a potential for higher returns.</text>
      <options type="">
        <option value="15">Agree</option>
        <option value="8">Disagree</option>
        <option value="0">Strongly Disagree</option>
      </options>
      <audio>Risk_Q4_AXA</audio>
    </question>
    <question title="">
      <text>Portfolios with the highest average returns also tend to have the highest chance of short-term losses. Please select the portfolio with which you are most comfortable:</text>
      <options type="">
        <option value="0">A portfolio that may return 4% a year on average, but has a 27% chance of experiencing a decline in value in any given year</option>
        <option value="5">A portfolio that may return 5% a year on average, but has a 28% chance of experiencing a decline in value in any given year</option>
        <option value="11">A portfolio that may return 7% a year on average, but has a 30% chance of experiencing a decline in value in any given year</option>
        <option value="15">A portfolio that may return 9% a year on average, but has a 31% chance of experiencing a decline in value in any given year</option>
      </options>
      <audio>Risk_Q5_AXA</audio>
    </question>
    <question title="">
      <text><![CDATA[Which of these portfolios would you prefer to hold? <br><small style='font-size: 13px; padding-left:20px;'>Hypothetical Portfolio Results (1 Year Holding Period). Potential Gain and Potential Loss Shown for Each Portfolio.</small><br/><img src='/images/global/chart/axa.png' alt='chart' title='chart' style='margin: 10px 20px -15px;width:400px; height:180px'/><style>.details {margin-left: 105px;}.RP_Option{float:left;margin-right:60px;}.RP_Option label{display:none;}</style>]]></text>
      <options type="">
        <option value="19">Bar 1 (39% / -34%)</option>
        <option value="12">Bar 2 (31% / -26%)</option>
        <option value="7">Bar 3 (21% / -16%)</option>
        <option value="0">Bar 4 (14% / -10%)</option>
      </options>
      <audio>Risk_Q6_AXA</audio>
    </question>
    <question title="">
      <text>When do you expect to begin withdrawing money from this account?</text>
      <options type="">
        <option value="0">Less than 1 year</option>
        <option value="3">1 to 2 years</option>
        <option value="5">3 to 4 years</option>
        <option value="7">5 to 7 years</option>
        <option value="9">8 to 10 years</option>
        <option value="11">11 years or more</option>
      </options>
      <audio>Risk_Q7_AXA</audio>
    </question>
    <question title="">
      <text>Once you begin withdrawing money from this account, how long do you expect the withdrawals to last?</text>
      <options type="">
        <option value="0">I plan to take a lump sum distribution</option>
        <option value="2">1 to 4 years</option>
        <option value="4">5 to 7 years</option>
        <option value="5">8 to 10 years</option>
        <option value="6">11 years or more</option>
      </options>
      <audio>Risk_Q8_AXA</audio>
    </question>
</questions>
<scoring>
    <defaultScoring portfolioCount="no">
        <scoreSection section="1" name="5 Profiles and 5 Investments">
          <profiles>
            <profile name="Conservative" id="0" investment_id="00247C767" investment="Axa Conservative Allocation" low="0" high="15" tlow="1" thigh="2" />
            <profile name="Conservative" id="0" investment_id="00247C767" investment="Axa Conservative Allocation" low="0" high="15" tlow="3" thigh="5" />
            <profile name="Conservative" id="0" investment_id="00247C767" investment="Axa Conservative Allocation" low="0" high="15" tlow="6" thigh="7" />
            <profile name="Conservative" id="0" investment_id="00247C767" investment="Axa Conservative Allocation" low="0" high="15" tlow="8" thigh="10" />
            <profile name="Conservative" id="0" investment_id="00247C767" investment="Axa Conservative Allocation" low="0" high="15" tlow="11" thigh="19" />
            <profile name="Conservative" id="0" investment_id="00247C767" investment="Axa Conservative Allocation" low="16" high="35" tlow="1" thigh="2" />
            <profile name="Conservative Plus" id="1" investment_id="00247C742" investment="Axa Conservative Plus Allocation" low="16" high="35" tlow="3" thigh="5" />
            <profile name="Conservative Plus" id="1" investment_id="00247C742" investment="Axa Conservative Plus Allocation" low="16" high="35" tlow="6" thigh="7" />
            <profile name="Conservative Plus" id="1" investment_id="00247C742" investment="Axa Conservative Plus Allocation" low="16" high="35" tlow="8" thigh="10" />
            <profile name="Conservative Plus" id="1" investment_id="00247C742" investment="Axa Conservative Plus Allocation" low="16" high="35" tlow="11" thigh="19" />
            <profile name="Conservative" id="0" investment_id="00247C767" investment="Axa Conservative Allocation" low="36" high="58" tlow="1" thigh="2" />
            <profile name="Conservative Plus" id="1" investment_id="00247C742" investment="Axa Conservative Plus Allocation" low="36" high="58" tlow="3" thigh="5" />
            <profile name="Moderate" id="2" investment_id="SECISST4" investment="Axa Moderate Allocation" low="36" high="58" tlow="6" thigh="7" />
            <profile name="Moderate" id="2" investment_id="SECISST4" investment="Axa Moderate Allocation" low="36" high="58" tlow="8" thigh="10" />
            <profile name="Moderate" id="2" investment_id="SECISST4" investment="Axa Moderate Allocation" low="36" high="58" tlow="11" thigh="19" />
            <profile name="Conservative" id="0" investment_id="00247C767" investment="Axa Conservative Allocation" low="59" high="82" tlow="1" thigh="2" />
            <profile name="Conservative Plus" id="1" investment_id="00247C742" investment="Axa Conservative Plus Allocation" low="59" high="82" tlow="3" thigh="5" />
            <profile name="Moderate" id="2" investment_id="SECISST4" investment="Axa Moderate Allocation" low="59" high="82" tlow="6" thigh="7" />
            <profile name="Moderate Plus" id="3" investment_id="00247C726" investment="Axa Moderate Plus Allocation" low="59" high="82" tlow="8" thigh="10" />
            <profile name="Moderate Plus" id="3" investment_id="00247C726" investment="Axa Moderate Plus Allocation" low="59" high="82" tlow="11" thigh="19" />
            <profile name="Conservative" id="0" investment_id="00247C767" investment="Axa Conservative Allocation" low="83" high="100" tlow="1" thigh="2" />
            <profile name="Conservative Plus" id="1" investment_id="00247C742" investment="Axa Conservative Plus Allocation" low="83" high="100" tlow="3" thigh="5" />
            <profile name="Moderate" id="2" investment_id="SECISST4" investment="Axa Moderate Allocation" low="83" high="100" tlow="6" thigh="7" />
            <profile name="Moderate Plus" id="3" investment_id="00247C726" investment="Axa Moderate Plus Allocation" low="83" high="100" tlow="8" thigh="10" />
            <profile name="Aggressive" id="4" investment_id="00247C692" investment="Axa Aggressive Allocation" low="83" high="100" tlow="11" thigh="19" />
          </profiles>
        </scoreSection>
    </defaultScoring>
</scoring>    
</riskprofile>
