<?xml version="1.0" encoding="UTF-8"?>
<riskprofile name="riskProfileAXA2014_Ibbotson">
<questions>
	<question title="">
      <text>When do you expect to begin withdrawing money from your investment account?</text>
      <options type="">
        <option value="0">a. Less than 1 year</option>
        <option value="1">b. 1 to 2 years</option>
        <option value="3">c. 3 to 4 years</option>
        <option value="7">d. 5 to 7 years</option>
        <option value="9">e. 8 to 10 years</option>
        <option value="11">f. 11 years or more</option>
      </options>
      <audio>Risk_Q1_AXA_2014</audio>
    </question>
    <question title="">
      <text>Once you begin withdrawing money from your investment account, how long do you expect the withdrawals to last?</text>
      <options type="">
        <option value="0">a. I plan to take a lump sum distribution</option>
        <option value="2">b. 1 to 4 years</option>
        <option value="4">c. 5 to 7 years</option>
        <option value="5">d. 8 to 10 years</option>
        <option value="6">e. 11 years or more</option>
      </options>
      <audio>Risk_Q2_AXA_2014</audio>
    </question>
    <question title="">
      <text>Which of these choices best reflects your attitude toward inflation and risk?</text>
      <options type="">
        <option value="0">a. My main goal is to avoid loss, even though I may only keep pace with inflation.</option>
        <option value="6">b. My main goal is to earn slightly more than inflation, while taking on a low level of risk.</option>
        <option value="11">c. My main goal is to increase my portfolio’s value. Therefore, I am willing to accept short-term losses, but I am not comfortable with extreme performance shifts that may be experienced in the most aggressive investment options.</option>
        <option value="17">d. My main goal is to maximize my portfolio value, and I am willing to take on more extreme levels of risk and performance shifts in my portfolio to do so.</option>
      </options>
      <audio>Risk_Q3_AXA_2014</audio>
    </question>
    <question title="">
      <text>
      	The table to the right presents a potential best case result, probable result and potential worst case result of five sample portfolios over a one-year period with an initial $100,000 investment. Understanding the potential upsides and downsides of each portfolio, which portfolio would you prefer to hold?
      	<![CDATA[
	      	<div style='font-size: 13px; margin: 10px 0 0 35px;'>
		      	<table style='width:80%;color:#0055AA;'>
		      		<tr><th width='25%'></th><th width='25%'>Potential Best Case Result ($)</th><th width='25%'>Probable Result ($)</th><th width='25%'>Potential Worst Case Result ($)</th></tr>
		      		<tr><td>a. Portfolio A</td><td>$116,061</td><td>$104,993</td><td>$91,116</td></tr>
		      		<tr><td>b. Portfolio B</td><td>$122,143</td><td>$106,158</td><td>$87,053</td></tr>
		      		<tr><td>c. Portfolio C</td><td>$129,267</td><td>$107,190</td><td>$82,243</td></tr>
		      		<tr><td>d. Portfolio D</td><td>$135,095</td><td>$107,980</td><td>$78,653</td></tr>
		      		<tr><td>e. Portfolio E</td><td>$140,893</td><td>$108,545</td><td>$75,054</td></tr>
		      	</table>
	 		</div>
	 		<style>.details {margin-top:-128px;}.RP_Option{padding:4px !important;}.RP_Option label{display:none;}.title table tr{border: 1px solid; border-width:1px 0;line-height:20px;}.title table th{padding-right: 28px;}</style>
 		]]>
      </text>
      <options type="">
        <option value="0">a. Portfolio A:<![CDATA[<br>]]> - Potential Best Case Result $116,061<![CDATA[<br>]]> - Probable Result $104,993<![CDATA[<br>]]> - Potential Worst Case Result $91,116</option>
        <option value="4">b. Portfolio B:<![CDATA[<br>]]> - Potential Best Case Result $122,143<![CDATA[<br>]]> - Probable Result $106,158<![CDATA[<br>]]> - Potential Worst Case Result $87,053</option>
        <option value="9">c. Portfolio C:<![CDATA[<br>]]> - Potential Best Case Result $129,267<![CDATA[<br>]]> - Probable Result $107,190<![CDATA[<br>]]> - Potential Worst Case Result $82,243</option>
        <option value="13">d. Portfolio D:<![CDATA[<br>]]> - Potential Best Case Result $135,095<![CDATA[<br>]]> - Probable Result $107,980<![CDATA[<br>]]> - Potential Worst Case Result $78,653</option>
        <option value="17">e. Portfolio E:<![CDATA[<br>]]> - Potential Best Case Result $140,893<![CDATA[<br>]]> - Probable Result $108,545<![CDATA[<br>]]> - Potential Worst Case Result $75,054</option>
      </options>
      <audio>Risk_Q4_AXA_2014</audio>
    </question>
    <question title="">
      <text>Investing involves a trade–off between risk and return. Which statement best describes your investment goals?<![CDATA[<style>.RP_Option label {font-size: 16px;}</style>]]></text>
      <options type="">
        <option value="0">a. Protect the value of my account. In order to minimize the chance for loss, I am willing to accept the lower long–term returns provided by conservative investments.</option>
        <option value="6">b. Keep risk to a minimum while trying to achieve slightly higher returns than the returns provided by investments that are more conservative.</option>
        <option value="11">c. Focus more on the long-term investment returns. Long-term growth is equally as important as managing portfolio risk.</option>
        <option value="17">d. Maximize long–term investment returns. I am willing to accept large and sometimes dramatic short-term fluctuations in the value of my investments.</option>
      </options>
      <audio>Risk_Q5_AXA_2014</audio>
    </question>
    <question title="">
      <text>Historically, markets have experienced downturns, both short–term and prolonged, followed by market recoveries. Suppose you owned a well–diversified portfolio that fell by 20% (i.e., $1,000 initial investment would now be worth $800) over a short period, consistent with the overall market. Assuming you still have 10 years until you begin withdrawals, how would you react?</text>
      <options type="">
        <option value="16">a. I would change to options that are more aggressive.</option>
        <option value="10">b. I would not change my portfolio.</option>
        <option value="5">c. I would wait at least one year before changing to options that are more conservative.</option>
        <option value="0">d. I would immediately change to options that are more conservative.</option>
      </options>
      <audio>Risk_Q6_AXA_2014</audio>
    </question>
    <question title="">
      <text><![CDATA[Which of these portfolios would you prefer to hold? <br><div style='font-size: 13px; margin-left:20px;'>The graph to the right shows the hypothetical best and worst results of five sample portfolios over a one–year holding period. Note that the portfolio with the highest upside also has the largest downside.</div><img src='/spe/images/global/chart/axa_2014.png' alt='chart' title='chart' style='margin: 10px 20px -25px;width:394px; height:190px'/><style>.details {margin-left: 87px;}.RP_Option{float:left;margin-right:40px;}.RP_Option label{display:none;}</style>]]></text>
      <options type="">
        <option value="16">a. Bar 1 (41% / -25%)</option>
        <option value="13">b. Bar 2 (35% / -21%)</option>
        <option value="9">c. Bar 3 (29% / -18%)</option>
        <option value="5">d. Bar 4 (22% / -13%)</option>
        <option value="0">e. Bar 5 (16% / -9%)</option>
      </options>
      <audio>Risk_Q7_AXA_2014</audio>
    </question>
    <question title="">
      <text>I am comfortable with investments that may frequently experience large declines in value if there is a potential for higher returns.</text>
      <options type="">
      	<option value="0">a. Strongly disagree</option>
      	<option value="9">b. Disagree</option>
        <option value="17">c. Agree</option>
      </options>
      <audio>Risk_Q8_AXA_2014</audio>
    </question>
</questions>
<scoring>
    <defaultScoring portfolioCount="no">
        <scoreSection section="1" name="5 Profiles and 5 Investments">
          <profiles>
            <profile name="Conservative" id="0" investment_id="00247C767" investment="Axa Conservative Allocation" low="0" high="14" tlow="1" thigh="2" />
            <profile name="Conservative" id="0" investment_id="00247C767" investment="Axa Conservative Allocation" low="0" high="14" tlow="3" thigh="5" />
            <profile name="Conservative" id="0" investment_id="00247C767" investment="Axa Conservative Allocation" low="0" high="14" tlow="6" thigh="8" />
            <profile name="Conservative" id="0" investment_id="00247C767" investment="Axa Conservative Allocation" low="0" high="14" tlow="9" thigh="10" />
            <profile name="Conservative" id="0" investment_id="00247C767" investment="Axa Conservative Allocation" low="0" high="14" tlow="11" thigh="19" />
            <profile name="Conservative" id="0" investment_id="00247C767" investment="Axa Conservative Allocation" low="15" high="38" tlow="1" thigh="2" />
            <profile name="Conservative Plus" id="1" investment_id="00247C742" investment="Axa Conservative Plus Allocation" low="15" high="38" tlow="3" thigh="5" />
            <profile name="Conservative Plus" id="1" investment_id="00247C742" investment="Axa Conservative Plus Allocation" low="15" high="38" tlow="6" thigh="8" />
            <profile name="Conservative Plus" id="1" investment_id="00247C742" investment="Axa Conservative Plus Allocation" low="15" high="38" tlow="9" thigh="10" />
            <profile name="Conservative Plus" id="1" investment_id="00247C742" investment="Axa Conservative Plus Allocation" low="15" high="38" tlow="11" thigh="19" />
            <profile name="Conservative" id="0" investment_id="00247C767" investment="Axa Conservative Allocation" low="39" high="64" tlow="1" thigh="2" />
            <profile name="Conservative Plus" id="1" investment_id="00247C742" investment="Axa Conservative Plus Allocation" low="39" high="64" tlow="3" thigh="5" />
            <profile name="Moderate" id="2" investment_id="SECISST4" investment="Axa Moderate Allocation" low="39" high="64" tlow="6" thigh="8" />
            <profile name="Moderate" id="2" investment_id="SECISST4" investment="Axa Moderate Allocation" low="39" high="64" tlow="9" thigh="10" />
            <profile name="Moderate" id="2" investment_id="SECISST4" investment="Axa Moderate Allocation" low="39" high="64" tlow="11" thigh="19" />
            <profile name="Conservative" id="0" investment_id="00247C767" investment="Axa Conservative Allocation" low="65" high="88" tlow="1" thigh="2" />
            <profile name="Conservative Plus" id="1" investment_id="00247C742" investment="Axa Conservative Plus Allocation" low="65" high="88" tlow="3" thigh="5" />
            <profile name="Moderate" id="2" investment_id="SECISST4" investment="Axa Moderate Allocation" low="65" high="88" tlow="6" thigh="8" />
            <profile name="Moderate Plus" id="3" investment_id="00247C726" investment="Axa Moderate Plus Allocation" low="65" high="88" tlow="9" thigh="10" />
            <profile name="Moderate Plus" id="3" investment_id="00247C726" investment="Axa Moderate Plus Allocation" low="65" high="88" tlow="11" thigh="19" />
            <profile name="Conservative" id="0" investment_id="00247C767" investment="Axa Conservative Allocation" low="89" high="100" tlow="1" thigh="2" />
            <profile name="Conservative Plus" id="1" investment_id="00247C742" investment="Axa Conservative Plus Allocation" low="89" high="100" tlow="3" thigh="5" />
            <profile name="Moderate" id="2" investment_id="SECISST4" investment="Axa Moderate Allocation" low="89" high="100" tlow="6" thigh="8" />
            <profile name="Moderate Plus" id="3" investment_id="00247C726" investment="Axa Moderate Plus Allocation" low="89" high="100" tlow="9" thigh="10" />
            <profile name="Aggressive" id="4" investment_id="00247C692" investment="Axa Aggressive Allocation" low="89" high="100" tlow="11" thigh="19" />
          </profiles>
        </scoreSection>
    </defaultScoring>
</scoring>    
</riskprofile>
