<?xml version="1.0" encoding="UTF-8"?>
<riskprofile name="riskProfileLNCLN7">
    <questions>
        <question title="">
            <text>Which statement best describes your annual savings rate?</text>
            <options type="">
                <option value="12">My savings rate is high. I am able to contribute regularly to a savings account, such as a 401(k) or 403(b) plan, IRA, or a CD, to fund my retirement needs.</option>
                <option value="6">From time to time, I am able to contribute to my retirement savings account; however, I have occasionally tapped into my retirement savings to meet current obligations.</option>
                <option value="0">My current financial obligations prevent me from saving for retirement.</option>
            </options>
            <audio>0501_LNCLN</audio>
        </question>
        <question title="">
            <text>How stable is your income?</text>
            <options type="">
                <option value="0">Less stable than average</option>
                <option value="6">Average</option>
                <option value="12">More stable than average</option>
            </options>
            <audio>0502_LNCLN</audio>
        </question>
        <question title="">
            <text>How much annual retirement income do you expect to receive from your current employer's or a former employer's pension plan (also known as a defined benefit plan)?</text>
            <options type="">
                <option value="0">I don't have or don't know whether I have a pension benefit.</option>
                <option value="6">I expect a pension benefit to provide a minor portion of my retirement income.</option>
                <option value="12">I expect a pension benefit to provide a significant portion of my retirement income.</option>
            </options>
            <audio>0503_LNCLN</audio>
        </question>
        <question title="">
            <text>Which statement best describes your approach to managing the trade-off between risk and return in your retirement investments?</text>
            <options type="">
                <option value="12">I am willing to accept large and sometimes dramatic fluctuations in my account value in hopes of maximizing long-term investment returns.</option>
                <option value="8">Long-term growth is equally as important as managing portfolio risk.</option>
                <option value="4">I try to keep risk to a minimum while seeking slightly higher returns among the more conservative investments available to me.</option>
                <option value="0">I'm willing to accept lower long-term returns provided by more conservative investments in order to minimize the possibility of loss and to protect my account value.</option>
            </options>
            <audio>0504_LNCLN</audio>
        </question>
        <question title="">
            <text>Which of the following choices best reflects your attitude toward managing the risk of inflation?</text>      
            <options type="">
                <option value="0">My main goal is to avoid losses, and I'm willing to accept that my investments might not keep pace with inflation.</option>
                <option value="4">My main goal is to keep pace with inflation, and I'm comfortable taking on a moderate level of risk.</option>
                <option value="8">My main goal is to stay ahead of inflation and increase my portfolio's value; therefore, I'm willing to take on higher levels of risk and tolerate investment losses in hopes of doing so.</option>
                <option value="12">My main goal is to greatly outpace inflation and maximize my portfolio value; therefore, I am willing to take on more extreme levels of risk and accept significant swings in my account value in hopes of doing so.</option>
            </options>
            <audio>0505_LNCLN</audio>
        </question>
        <question title="">
            <text>I am comfortable with investments that frequently may experience large declines in value if there is a potential for higher returns.</text>
            <options type="">
                <option value="12">Strongly agree</option>
                <option value="8">Agree</option>
                <option value="4">Disagree</option>
                <option value="0">Strongly disagree</option>
            </options>
            <audio>0506_LNCLN</audio>
        </question>
        <question title="">
            <text>Please look at the years listed below and select the one closest to the year in which you plan to retire.</text>
            <options type="">
                <option value="1">2015</option>
                <option value="2">2025</option>
                <option value="3">2035</option>
                <option value="4">2045</option>
                <option value="5">2055</option>
            </options>
            <audio>0507_LNCLN</audio>
        </question>
    </questions>
    <scoring>
        <defaultScoring portfolioCount="no">
            <scoreSection section="1" name="3 Profiles and 15 Investments">
                <profiles>
                    <profile name="Conservative" id="0" investment="2015 Conservative Model" low="0" high="23" tlow="1" thigh="1"/>
                    <profile name="Conservative" id="0" investment="2025 Conservative Model" low="0" high="23" tlow="2" thigh="2"/>
                    <profile name="Conservative" id="0" investment="2035 Conservative Model" low="0" high="23" tlow="3" thigh="3"/>
                    <profile name="Conservative" id="0" investment="2045 Conservative Model" low="0" high="23" tlow="4" thigh="4"/>
                    <profile name="Conservative" id="0" investment="2055 Conservative Model" low="0" high="23" tlow="5" thigh="5"/>
                    <profile name="Moderate" id="2" investment="2015 Moderate Model" low="24" high="53" tlow="1" thigh="1"/>
                    <profile name="Moderate" id="2" investment="2025 Moderate Model" low="24" high="53" tlow="2" thigh="2"/>
                    <profile name="Moderate" id="2" investment="2035 Moderate Model" low="24" high="53" tlow="3" thigh="3"/>
                    <profile name="Moderate" id="2" investment="2045 Moderate Model" low="24" high="53" tlow="4" thigh="4"/>
                    <profile name="Moderate" id="2" investment="2055 Moderate Model" low="24" high="53" tlow="5" thigh="5"/>
                    <profile name="Aggressive" id="4" investment="2015 Aggressive Model" low="54" high="72" tlow="1" thigh="1"/>
                    <profile name="Aggressive" id="4" investment="2025 Aggressive Model" low="54" high="72" tlow="2" thigh="2"/>
                    <profile name="Aggressive" id="4" investment="2035 Aggressive Model" low="54" high="72" tlow="3" thigh="3"/>
                    <profile name="Aggressive" id="4" investment="2045 Aggressive Model" low="54" high="72" tlow="4" thigh="4"/>
                    <profile name="Aggressive" id="4" investment="2055 Aggressive Model" low="54" high="72" tlow="5" thigh="5"/>
                </profiles>
            </scoreSection>
        </defaultScoring>
    </scoring>
</riskprofile>
